apply plugin:'war'
apply plugin:'eclipse-wtp'
apply plugin:'pmd'

repositories {
    mavenCentral()
}

webAppDirName = 'WebRoot'
sourceSets {
   main {
       java.srcDirs = ['src']
       resources.srcDirs = ['src']
   }
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.4.1'
	compile 'org.apache.struts:struts2-core:2.3.24'
	compile 'org.apache.struts:struts2-convention-plugin:2.3.24'
	compile 'org.apache.struts:struts2-json-plugin:2.3.24'
	compile 'commons-dbutils:commons-dbutils:1.6'
	compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.paypal.sdk:rest-api-sdk:1.2.5'
    compile 'org.jdom:jdom:1.1.3'
    compile 'org.json:json:20141113'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')

	// Logging
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'org.slf4j:slf4j-log4j12:1.7.12'
	compile 'log4j:log4j:1.2.17'
}
