#app_back_root
app_back_root=http://bsapp.pig84.com/customline_app/

#customline_root
customline_root=http://bsboss.pig84.com/

# SMS
pns.sms.send=http://pns.pig84.com/api/sms
pns.sms.balance=http://pns.pig84.com/api/sms/%s/balance

#wechat_back_root
wechat_back_root=http://weixin.pig84.com/busOnline/

#http pic url
http.pic.ip=http://static.pig84.com/

#image store path
http.pic.path=/data/static/busonline/
