log4j.rootLogger=INFO,stdout
log4j.logger.cn.jpush=WARN
log4j.logger.com.pig84.ab.utils.CouponThread=DEBUG
log4j.logger.com.pig84.ab.utils.Http=DEBUG
log4j.additivity.org.apache.struts2.dispatcher.Dispatcher=false
log4j.logger.org.apache.struts2.dispatcher.Dispatcher=WARN,stdoutWithoutStacktrace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}] %m%n

log4j.appender.stdoutWithoutStacktrace=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutWithoutStacktrace.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdoutWithoutStacktrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}] %m%n %throwable{0}
