apply plugin:'war'
apply plugin:'eclipse-wtp'

repositories {
    mavenCentral()
}

webAppDirName = 'WebRoot'
sourceSets {
   main {
       java.srcDirs = ['src']
       resources.srcDirs = ['src']
   }
}

dependencies {
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'org.apache.httpcomponents:httpclient:4.4.1'
	compile 'org.springframework:spring-tx:3.2.14.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.14.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.14.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.14.RELEASE'
	compile 'commons-dbutils:commons-dbutils:1.6'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.apache.velocity:velocity:1.7'
    compile 'redis.clients:jedis:2.7.3'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'log4j:log4j:1.2.17'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile 'dom4j:dom4j:1.6.1'
	compile 'jstl:jstl:1.2'

    // Weixin
	compile 'org.jdom:jdom:1.1.3'
	compile 'org.json:json:20140107'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}