db.mysql.url=jdbc:mysql://rdsy8v6tmae71as75oql.mysql.rds.aliyuncs.com:3306/amwellcustomline?useUnicode=true&amp;characterEncoding=utf8
db.mysql.username=pig84
db.mysql.password=pig84_com

#common
PAGESIZE=5
HELP_CHENG_CHE_URL=http\://mp.weixin.qq.com/s?__biz\=MzA4NjMwNDIzNA\=\=&mid\=200684997&idx\=5&sn\=8401441385cc8e2959364e815a000f25\#rd
ANDROID_APP_DOWNLOAD_URL=http://cli.im/DteoJx
IOS_APP_DOWNLOAD_URL=https://itunes.apple.com/cn/app/xiao-zhu-ba-shi/id924283054?mt=8
QUESTIONNAIRE_FLAG=true
MAP_SEARCH_BY_REGION=http://api.map.baidu.com/place/v2/search?page_size=20&output=json&ak=SvC2Pda55VOcawpBcw6dyrao
MAP_SEARCH_BY_LOCATION=http://api.map.baidu.com/geocoder/v2/?ak=pmCgmADsAsD9rEXkqWNcTzjd&location=$1,$21&output=json&pois=1
MAX_PUBLISH_BCLINE_COUNT=500
CAI_SHENG_HUO_NEED_LOGIN_SIGN_CHECK=false

TICKET_CODE=100000000068
PROJECT_NAME=busOnline
API_SERVER_URL=http://bsapp.pig84.com/customline_app
SERVER_IP=http://weixin.pig84.com/
MESSAGE_IP=http://msg.pig84.com/
APP_IP=http://weixin.pig84.com:39270/
CUSTOMLINE_IP=http://weixin.pig84.com:39270/
IMAGE_IP=http://weixin.pig84.com:39571/
WEIXIN_PAY_TYPE=test
WEIXIN_TOKEN=amwell
WEIXIN_APPID=wx6f7e049b0596bd6b
WEIXIN_SECRET=87c973c477d745d5f95b88e84f8c9579
WEIXIN_PARTNERID=1220365101
WEIXIN_PARTNERSECRET=71b00d23cce9a57bd6f6302cd5fb5410
WEIXIN_PAY_SIGN_KEY=AXYSCs8qrUeWPnUAiodJnUIbgG7lBXN2WSNtxIVZPLPrnhaPxPMvXoqLoIP3nhQ0Y2AbVUJUdpC20c2NGYepHngWUxvQgFRVaWRBI0iRCYLZBnoONrKh310c0uZmYxwg
BAIDU_STATISTICAL_KEY=//hm.baidu.com/hm.js?5adec0031d61c95c295cd5d30e283792
