log4j.rootLogger = info, console,
  
#console   
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %d{MM-dd HH\:mm}(%F)[%L] %m%n 
 
# Control logging for other open source packages
log4j.logger.net.sf.navigator=error
log4j.logger.net.sf.acegisecurity=error
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=error
log4j.logger.org.apache.commons=error
log4j.logger.org.apache.struts=error
log4j.logger.org.displaytag=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.velocity=error


# SqlMap logging configuration...
log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.db=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=error
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=error
log4j.logger.com.ibatis.common.util.StopWatch=error


log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.java.sql.ResultSet=error

log4j.logger.org.apache.commons.dbcp=error